{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8001"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8000"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  // тут тоже можно скачать файл-схемы, чтобы не лезть лишние разы в интернеты, ну да ладно
  "$schema": "https://json.schemastore.org/launchsettings.json"
}