{
  "ConnectionStrings": {
    "MySQLDB": "server=localhost;port=3300;user id=CuturlAdmiral;password=Password_123!;database=CuturlDb"
    //"MySQLDB": "server=localhost;port=3306;database=cuturl_db;user=cuturl_user;password=secret123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
